<html>
<head>
    <title> forms </title>
</head>
 <style>
   div.a {
        margin-left: 390px;
        border: 20px solid rgb(50, 138, 126);
        width:350px;
        height: 350px;
        margin-top: 90px;
        background-color: aliceblue;
    }
    form.b{
        margin-top: 50px;
        margin-left: 70px;
    }
    input.d{
        background-color: cadetblue;
    }
    body{
        background-color: cadetblue;
    }
    h1 {
       text-align: center;
       font-size: 60px;
       font-style: italic;
       font-family: monospace;
       color: rgb(22, 94, 99);
       text-shadow: 5px 5px 10px rgb(105, 136, 221);
    }
    div.e{
        margin-left: 400px;
        color: aliceblue;
    }
</style>
<body>
  
     <div class="a">
      <h1>Login</h1>
     <form class="b" action="forms2.html">
     <label> <b> UserName: </b> <input type="text" placeholder="username"> </label><br>
     <br>
     <label><b> Password:</b>  <input type="password" placeholder="password"></label><br>
     <br>
     <label> <input  class="d" type="submit"></label>
     </form>
     </div>

     <div class="e">
            <details>
               
                <summary>
                    Copy Right 2018-2019
                </summary>
                 <div class="f">
                <p> this  page is  created by Akshay Krishna</p>
                <p> this is used for fair use.</p>
                </div>
            </details>         
     </div>

</body>
</html>