   <html>
      <head>
          <title>
              program3
          </title>
          <style>
              img.b{
                  width: 500px;
                  height: 300px;
                  margin-left: 600px;
                  border: 60px dotted rgba(219, 140, 37, 0.87);
                  padding: 30px;
                  z-index: -1;
                  position: absolute;
                  -webkit-animation: mywidth 9s infinite;
                  animation: mywidth 9s infinite; 
              } 
              h1{
                 margin-left: 20px;
                 color: rgb(209, 59, 147);
                 font-family: monospace;
                 text-shadow: 5px 5px 5px rgba(238, 228, 170, 0.747);
                 font-size: 50px;
                 margin-top: 100px;
                 position: absolute;
                 -webkit-animation: mytext 5s infinite;
                  animation :mytext 5s infinite; 
              }
              body{
               -webkit-animation: mymove 5s infinite;
               animation:mymove 5s infinite;
                
              }
              img.a{
                  width: 750px;
                  height: 550px;
                  margin-top: 50px;
                  position: absolute;
                  z-index: -2;
                  margin-left: 20px
              } 
              @-webkit-keyframes mymove {
               from {background-color: rgb(241, 190, 80);}
               to {background-color: rgb(29, 112, 167);}
                  }

              
              @-webkit-keyframes mywidth{
                  from{width: 500px;height: 300px;}
                  to{width:170px;height: 100px; border:30px dotted chocolate;}
              }
              
              @-webkit-keyframes mytext{
                  from{margin-top: 100px;}
                  to{margin-top: 400px;opacity: 0;}
              }

          </style>
         
      </head>

    <body>
           <img class="b" alt="image" src="images/l1.jpg" >
           <h1>Akshay Krishna Naik</h1> 
           <img class="a" alt="ia" src="images/sagara.jpg"> 
    </body>



   </html>
