<html>
<head>
    <title>
        tables
    </title>
    <style>
        tr,th,td{
                       border-style: solid;
                       border-width:medium;
                       text-align: center;
        }
        thead{
            background-color: aquamarine;
            font: bolder;
            font-family: sans-serif;
        }  
        tbody {
            background-color: rgba(43, 165, 165, 0.473);

        } 
        tfoot{
            background-color: rgb(161, 241, 32);
            font: bolder;
            font-family: sans-serif;
        }    
    </style>
</head>
<body>
        <table border="1" style="border-style:dashed;
                       border-width: thick;">
                       <caption>RANKINGS </caption>
            <thead>
            <tr >
                 <th>state</th>
                <th>country</th>
                <th>rank</th>
             </tr>
             </thead>
             <tbody>
             <tr>
                  <td>Karnataka</td>
                 <td> India</td>
                 <td>1</td>
             </tr>
              <tr>
                 <td >Kerala</td>
                 <td >india</td>
                 <td >40</td>
             </tr>
              <tr>
                 <td>Andhra Pradesh</td>
                 <td>India</td>
                 <td>20</td>
             </tr>
             <tfoot>
              <tr>
                 <td>Tamil Nadu</td>
                 <td>India</td>
                 <td>20</td>
             </tr>
             </tfoot>
             </tbody>
        </table>
</body>
</html>